spring:
  application:
    name: @project.artifactId@
  profiles:
    active: dev

server:
  port: 42022
  contextPath: null

logging:
  file: logs/kis.log

---

spring:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate

liquibase:
  change-log: classpath:db/changelog/changelog.xml
  default-schema: inventory

---

spring:
  profiles: dev
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:kis;INIT=CREATE SCHEMA IF NOT EXISTS INVENTORY
    username: kis
    password: kis
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    database: h2
    show_sql: true
  h2:
    console:
      enabled: true
      path: /h2

liquibase:
  contexts: production,test
  drop-first: true

---

spring:
  profiles: local
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kis-local
    username: kis
    password: kis
    hikari:
      maximum-pool-size: 10
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    database: postgresql
    show_sql: false

liquibase:
  contexts: production,test

---

spring:
  profiles: qa
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kis-qa
    username: kis
    password: kis
    hikari:
      maximum-pool-size: 10
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    database: postgresql
    show_sql: true

liquibase:
  contexts: production,test

---

spring:
  profiles: staging
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kis-stg
    username: kis
    password: kis
    hikari:
      maximum-pool-size: 20
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    database: postgresql
    show_sql: false

liquibase:
  contexts: production

---

spring:
  profiles: production
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/kis
    username: kis
    password: KisKis
    hikari:
      maximum-pool-size: 20
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    database: postgresql
    show_sql: false

liquibase:
  contexts: production