<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

    <!-- Стандарный спринговый логер, настройка консоли и файла -->
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <springProperty scope="context" name="APP_NAME" source="spring.application.name"/>
    <springProperty scope="context" name="APP_VERSION" source="info.version"/>
    <springProperty scope="context" name="APP_PROFILE" source="info.profile"/>

    <property name="LOG_DIR" value="logs"/>
    <property name="LOG_FILE" value="${LOG_DIR}/${APP_NAME}"/>
    <property name="LOGSTASH_HOST" value="localhost:4560"/>

    <property name="CONSOLE_LOG_PATTERN"
              value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%-13X{user}]){magenta} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>
    <property name="FILE_LOG_PATTERN"
              value="%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} %-40.40logger{39} : [%-13X{user}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>

    <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

    <jmxConfigurator/>

    <!--Аппендер для записи в Logstash через tcp-->
    <!--<appender name="STASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">-->
        <!--<keepAliveDuration>5 minutes</keepAliveDuration>-->
        <!--<reconnectionDelay>10 second</reconnectionDelay>-->
        <!--<waitStrategyType>sleeping</waitStrategyType>-->
        <!--<ringBufferSize>16384</ringBufferSize>-->
        <!--<destination>${LOGSTASH_HOST}</destination>-->
        <!--<encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">-->
            <!--<providers>-->
                <!--<mdc/> &lt;!&ndash; MDC variables on the Thread will be written as JSON fields&ndash;&gt;-->
                <!--<timestamp/>-->
                <!--<context/> &lt;!&ndash;Outputs entries from logback's context &ndash;&gt;-->
                <!--<version/> &lt;!&ndash; Logstash json format version, the @version field in the output&ndash;&gt;-->
                <!--<logLevel/>-->
                <!--<loggerName/>-->
                <!--<threadName/>-->
                <!--<message/>-->
                <!--<logstashMarkers/> &lt;!&ndash; Useful so we can add extra information for specific log lines as Markers&ndash;&gt;-->
                <!--<arguments/> &lt;!&ndash;or through StructuredArguments&ndash;&gt;-->
                <!--<stackTrace>-->
                    <!--<fieldName>stackTrace</fieldName>-->
                    <!--<throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">-->
                        <!--<exclude>net\.sf\.cglib\..*</exclude>-->
                        <!--<maxDepthPerThrowable>30</maxDepthPerThrowable>-->
                        <!--<rootCauseFirst>true</rootCauseFirst>-->
                    <!--</throwableConverter>-->
                <!--</stackTrace>-->
            <!--</providers>-->
        <!--</encoder>-->
    <!--</appender>-->

    <!--Аппендер для записи в файл-->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_FILE}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <!-- keep 30 days' worth of history -->
            <maxHistory>30</maxHistory>
        </rollingPolicy>

        <encoder>
            <charset>UTF-8</charset>
            <pattern>${FILE_LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <logger name="org.springframework.web" level="ERROR"/>

    <!--Общий логер-->
    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
        <!--<springProfile name="production, staging">-->
            <!--<appender-ref ref="STASH"/>-->
        <!--</springProfile>-->
    </root>

    <!-- Логер для приложения -->
    <logger name="ru.it2g.kis" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
        <!--<springProfile name="production, staging">-->
            <!--<appender-ref ref="STASH"/>-->
        <!--</springProfile>-->
    </logger>

</configuration>