<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="2018-02-20-initialize-InventoryType" author="ZotovES" context="test">

        <insert tableName="inventory_type">
            <column name="name" value="test_type1"/>
            <column name="active" value="true"/>
        </insert>
        <insert tableName="inventory_type">
            <column name="name" value="test_type2"/>
            <column name="active" value="true"/>
        </insert>
    </changeSet>

</databaseChangeLog>