<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="2018-02-02-create-InventoryGroup" author="ZotovES" context="production">

        <!-- Группа товаров -->
        <createTable tableName="inventory_group">
            <column name="id" type="bigint" autoIncrement="true" remarks="Идентификатор. PK">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(1024)" remarks="Наименование группы">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="boolean" defaultValueBoolean="false"
                    remarks="Признак активности">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>

</databaseChangeLog>